loc.searchbox = //a[@class='noo-search']
loc.typeinsearchbox = //input[@type='search']
product1 = //a[.='pink drop shoulder oversized t shirt']
product2 = //a[.='playboy x missguided plus size grey lips print front cropped t shirt']
product3 = //a[.='black lux graphic t-shirt']
product4 = //a[.='Tokyo Talkies']
product5 = //a[.='Black Cross Back Maxi Dress']
product6 = //a[.='red satin round neck backless maxi dress']
loc.product=//a[.='xxxx']
cartIconBag = //i[@class='icon_bag_alt']
loc.cartNameAndTotal = //span[@class='cart-name-and-total']
loc.choosecolor = //select[@id='pa_color']
loc.chooseSize = //select[@id='pa_size']
loc.enterquantity = //input[@name='quantity']
clickQuantityPlus = //i[@class='icon_plus']
clickQuantityMinus = //i[@class='icon_minus-06']
loc.addToCartButton = //button[.='Add to cart']
ProductNumberXpath= //span[@id='cto_product_style_number']
productTitle = //h1[@class='product_title entry-title']
quantityNumber = //input[@id='noo-quantity-938']
chooseColorSet2 = //select[@id='color']
chooseColorSet2 = //select[@id='size']
loc.productCartList = //table[@class='shop_table shop_table_responsive cart']//td[2]/a
loc.grandTotalFromCart= (//span[@class='woocommerce-Price-amount amount'])[1]
getNumberOfProductsOrderedFromCart= //span[@class='cart-name-and-total']/text()
clickContinueShopping = //a[.='continue shopping']
clearShoppingCartButton = //a[.='clear shopping cart']
updateShoppingCart = //input[@name='update_cart']
removeProductFromCart = //a[@class='icon_close_alt2'][1]
loc.shopToolsQaImage= (//img[@class='custom-logo'])[1]
proceedToCheckout = //a[@class='checkout-button button alt wc-forward']
loc.totalPriceOfProducts = //td[@data-title='Total']/strong

loc.pinkdresscart = //a[.='pink drop shoulder oversized t shirt - Pink']  
loc.blackdresscart = //tbody/tr[2]/td[2]/a
loc.priceofpinkdress =(//span[text()='15.00'])[3]    
loc.priceofblackdress =(//span[text()='18.00'])[3]
loc.removepinkdress =(//a[@title='Remove this item'])[3]
loc.alert =//div[@class='woocommerce-notices-wrapper']











