data.pinkDress = PINK DROP SHOULDER OVERSIZED T SHIRT
data.pinkDress_color = Pink
data.pinkDress_size = 36
data.pinkDress_quantity = 2

data.blackDress =black lux graphic t-shirt
data.blackDress_color = Black
data.blackDress_size = 32


data.Pinkexpected = PINK DROP SHOULDER OVERSIZED T SHIRT - PINK 
data.Blackexpected =	BLACK LUX GRAPHIC T-SHIRT - BLACK

data.afterremovalpinkdress="pink drop shoulder oversized tshirt"removed.Undo?